---
auditLimit: 6
containers:
  - bakingCapacity: 300
    capacity: 600
    name: 6x2in Round
  - bakingCapacity: 600
    capacity: 1200
    name: 9x2in Round
headers:
  - isMassTotalled: true
    name: Base
  - isMassTotalled: false
    name: Filling
  - isMassTotalled: true
    name: Crust
  - isMassTotalled: true
    name: Shell
  - isMassTotalled: false
    name: Topping
  - isMassTotalled: true
    name: Additives
  - isMassTotalled: true
    name: Seasoning
  - isMassTotalled: true
    name: Dry
  - isMassTotalled: true
    name: Wet
  - isMassTotalled: true
    name: Yeast
ingredients:
  - aliases:
      - olive oil
    isWhole: false
    name: Olive Oil
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.928270042
  - aliases:
      - tomato paste
    isWhole: false
    name: Tomato Paste
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - applesauce
      - apple sauce
    isWhole: false
    name: Applesauce
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.054852321
  - aliases:
      - baking pwdr
    isWhole: false
    name: Baking Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.8
  - aliases:
      - Black Pepper
    isWhole: false
    name: Black Pepper
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.46
  - aliases:
      - Carrots
    isWhole: false
    name: Shredded Carrots
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.632911392
  - aliases:
      - celery leaf
    isWhole: false
    name: Celery Leaf
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.316455696
  - aliases:
      - celery
    isWhole: false
    name: Celery
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - chicken breast
      - chicken breasts
    isWhole: false
    name: Chicken
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - cranberries
    isWhole: false
    name: Cranberries
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.675105485
  - aliases:
      - orange juice
    isWhole: false
    name: Orange Juice
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - creamed corn
    isWhole: false
    name: Creamed Corn
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.080168776
  - aliases:
      - espresso
      - espresso powder
    isWhole: false
    name: Espresso Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.405063291
  - aliases:
      - coffee
    isWhole: false
    name: Coffee
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - corn
    isWhole: false
    name: Corn
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - cloves
      - ground cloves
    isWhole: false
    name: Cloves
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.42
  - aliases:
      - corn starch
    isWhole: false
    name: Cornstarch
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - confectioner's sugar
      - confectioners' sugar
      - powdered sugar
    isWhole: false
    name: Powdered Sugar
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - corn
    isWhole: false
    name: Corn
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - dark brown sugar
      - light brown sugar
      - packed dark brown sugar
      - packed light brown sugar
    isWhole: false
    name: Brown Sugar
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.843881857
  - aliases:
      - ground cinnamon
    isWhole: false
    name: Cinnamon
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.453333333
  - aliases:
      - ground nutmeg
    isWhole: false
    name: Nutmeg
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.466666667
  - aliases:
      - honey
    isWhole: false
    name: Honey
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.476793249
  - aliases:
      - lemon juice
    isWhole: false
    name: Lemon Juice
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - maple syrup
    isWhole: false
    name: Maple Syrup
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.358649789
  - aliases:
      - mashed banana
    isWhole: false
    name: Mashed Banana
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.5
  - aliases:
      - molasses
    isWhole: false
    name: Molasses
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.371308017
  - aliases:
      - crushed tomatoes
    isWhole: false
    name: Crushed Tomatoes
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.021097046
  - aliases:
      - crushed tomatoes
    isWhole: false
    name: Crushed Tomatoes
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.021097046
    physicalDensity: 1.021097046
  - aliases:
      - fruit
    isWhole: false
    name: Fruit
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.843881857
  - aliases:
      - strawberries
    isWhole: false
    name: Strawberries
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.843881857
  - aliases:
      - blueberries
    isWhole: false
    name: blueberries
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.421940928
  - aliases:
      - Honey Graham Cracker
    isWhole: false
    name: Graham Crackers
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.843881857
  - aliases:
      - cornmeal
    isWhole: false
    name: Cornmeal
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.632911392
  - aliases:
      - Rum
    isWhole: false
    name: Rum
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - molasses
    isWhole: false
    name: Molasses
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.371308017
  - aliases:
      - oat
      - rolled oat
      - old fashioned oat
      - quick cooking oat
    isWhole: false
    name: Rolled Oats
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.421940928
  - aliases:
      - oil
      - vegetable oil
    isWhole: false
    name: Canola Oil
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.928270042
  - aliases:
      - Dried Onion Powder
    isWhole: false
    name: Onion Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.48
  - aliases:
      - diced onion
    isWhole: false
    name: Diced Onion
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.632911392
  - aliases:
      - onions
    isWhole: true
    name: Onion
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 110
  - aliases:
      - peanut butter
      - smooth peanut butter
    isWhole: false
    name: Peanut Butter
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.054852321
  - aliases:
      - poppy seeds
    isWhole: false
    name: Poppy Seeds
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.2
  - aliases:
      - potatoes
    isWhole: false
    name: Potato
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicaldensity: 0.52742616
  - aliases:
      - pumpkin puree
    isWhole: false
    name: Pumpkin Puree
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - refrigerated pie crust
      - unbaked pie crust
      - uncooked pie crust
    isWhole: true
    name: Pie Crust
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 125
  - aliases:
      - sweetened condensed milk
    isWhole: false
    name: Sweetened Condensed Milk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.291139241
  - aliases:
      - shredded coconut
      - sweetened coconut
    isWhole: false
    name: Shredded Coconut
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.421940928
  - aliases:
      - wheat flour
      - whole wheat flour
    isWhole: false
    name: Wheat Flour
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - cayenne pepper
    isWhole: false
    name: Cayenne Pepper
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.36
  - aliases:
      - dried cilantro
    isWhole: false
    name: Dried Cilantro
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.12
  - aliases:
      - oregano
    isWhole: false
    name: Oregano
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.36
  - aliases:
      - cream cheese
    isWhole: false
    name: Cream Cheese
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 28.3495
  - aliases:
      - tomato Flakes
    isWhole: false
    name: Tomato Flakes
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.676
  - aliases:
      - crushed red pepper
    isWhole: false
    name: Crushed Red Pepper
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.358
  - aliases:
      - paprika
    isWhole: false
    name: Paprika
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.42
  - aliases:
      - chili powder
    isWhole: false
    name: Chili Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.54
  - aliases:
      - dried basil
      - basil
    isWhole: false
    name: Basil
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.14
  - aliases:
      - Farina
    isWhole: false
    name: Farina
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.742616034
  - aliases:
      - cardamom
    isWhole: false
    name: Cardamom
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.4
  - aliases:
      - crushed pineapple
    isWhole: false
    name: Crushed Pineapple
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - parsley
    isWhole: false
    name: Parsley
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.253333333
  - aliases:
      - cherry juice
      - maraschino cherry juice
    isWhole: false
    name: Cherry Juice
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - minced garlic
    isWhole: false
    name: Minced Garlic
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.012658228
  - aliases:
      - egg whites
    isWhole: true
    name: Egg White
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 30
  - aliases:
      - egg yolks
    isWhole: true
    name: Egg Yolk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 18
  - aliases:
      - table salt
    isWhole: false
    name: Salt
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.138
  - aliases:
      - kosher salt
    isWhole: false
    name: Kosher Salt
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: .166666667
  - aliases:
      - coconut extract
    isWhole: false
    name: Coconut Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - banana extract
    isWhole: false
    name: Banana Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - rum extract
    isWhole: false
    name: Rum Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - vanilla extract
    isWhole: false
    name: Vanilla
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - peppermint extract
    isWhole: false
    name: Peppermint Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - almond extract
    isWhole: false
    name: Almond Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - cherry extract
    isWhole: false
    name: Cherry Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - cream of tartar
    isWhole: false
    name: Cream of Tartar
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.676
  - aliases:
      - walnuts
    isWhole: false
    name: Chopped Walnuts
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - water
    isWhole: false
    name: Water
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - white sugar
      - granulated sugar
    isWhole: false
    name: Sugar
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.843881857
  - aliases:
      - yogurt
    isWhole: false
    name: Yogurt
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.033755274
  - aliases:
      - Ground Ginger
    isWhole: false
    name: Ginger
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.36
  - aliases:
      - Garlic Powder
    isWhole: false
    name: Garlic Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.62
  - aliases:
      - all purpose flour
      - all-purpose flour
    isWhole: false
    name: AP Flour
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - cumin
    isWhole: false
    name: Cumin
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.42
  - aliases:
      - cake flour
    isWhole: false
    name: Cake Flour
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - mozzarella
    isWhole: false
    name: Mozzarella
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - bread flour
    isWhole: false
    name: Bread Flour
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.535864979
  - aliases:
      - banana
    isWhole: true
    name: Banana
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 125
  - aliases:
      - maraschino cherries
    isWhole: true
    name: Maraschino Cherries
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - apple
    isWhole: true
    name: Apple
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 100
  - aliases:
      - apple cider vinegar
    isWhole: false
    name: Apple Cider Vinegar
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - eggs
      - large egg
      - large eggs
    isWhole: true
    name: Egg
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 50
  - aliases:
      - ground ginger
    isWhole: false
    name: Ginger
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.346
  - aliases:
      - rosemary
    isWhole: false
    name: Rosemary
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.24
  - aliases:
      - heavy whipping cream
    isWhole: false
    name: Heavy Cream
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.012658228
  - aliases:
      - maple extract
    isWhole: false
    name: Maple Extract
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases:
      - evaporated milk
    isWhole: false
    name: Evaporated Milk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.080168776
  - aliases:
      - cherry chips
    isWhole: false
    name: Cherry Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - rum chips
    isWhole: false
    name: Rum Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - chocolate chips
      - semi sweet chocolate chips
    isWhole: false
    name: Chocolate Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - pecans
    isWhole: false
    name: Pecans
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases:
      - white chocolate chips
      - white baking chips
    isWhole: false
    name: White Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - dark chocolate chips
    isWhole: false
    name: Dark Chocolate Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - butterscotch chips
    isWhole: false
    name: Butterscotch Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - peanut butter chips
    isWhole: false
    name: Peanut Butter Morsels
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.738396624
  - aliases:
      - Pears
    isWhole: false
    name: pears
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases:
      - active dry yeast
    isWhole: false
    name: Yeast
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.566
  - aliases:
      - rice
    isWhole: false
    name: Rice
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.054852321
  - aliases:
      - cream of tarter
    isWhole: false
    name: Cream of Tarter
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.676
  - aliases:
      - Semolina Flour
    isWhole: false
    name: Semolina
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.70464135
  - aliases: []
    isWhole: false
    name: Baking Soda
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.2
  - aliases:
      - almond bark
      - semi sweet chocolate
    isWhole: false
    name: Chocolate
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.95
  - aliases: []
    isWhole: false
    name: Cocoa Powder
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.421940928
  - aliases: []
    isWhole: false
    name: Black Beans
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: .253164557
  - aliases: []
    isWhole: false
    name: Allspice
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.38
  - aliases:
    - unsalted butter
    isWhole: false
    name: Butter
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.953586498
  - aliases: []
    isWhole: false
    name: Lemon Zest
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.4
  - aliases: []
    isWhole: false
    name: Tipo 00 Flour
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.506329114
  - aliases: []
    isWhole: false
    name: Orange Zest
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.4
  - aliases: []
    isWhole: false
    name: Margarine
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.949367089
  - aliases: []
    isWhole: false
    name: Buttermilk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases: []
    isWhole: false
    name: Milk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1
  - aliases: []
    isWhole: false
    name: Powdered Milk
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.52742616
  - aliases: []
    isWhole: false
    name: Shortening
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.801687764
  - aliases: []
    isWhole: false
    name: Sour Cream
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.012658228
  - aliases: []
    isWhole: false
    name: Cream Cheese
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.910931174
  - aliases: []
    isWhole: false
    name: Applesauce
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 1.054852321
  - aliases: []
    isWhole: false
    name: Pumpkin Seeds
    nutrition:
      calorieDensity: 0
      carbohydrateDensity: 0
      fatDensity: 0
      proteinDensity: 0
    physicalDensity: 0.485232068
settings:
  - name: maxAudit
    value: "6"
units:
  - aliases:
      - cups
    name: cup
    value: 237
  - aliases:
      - gram
      - grams
    name: g
    value: 1
  - aliases:
      - ounce
      - ounces
    name: oz
    value: 29.5735
  - aliases:
      - tablespoon
      - tablespoons
      - tbsp
    name: TBL
    value: 15
  - aliases:
      - teaspoon
      - teaspoons
    name: tsp
    value: 5
